PORT = 5000
TOKEN = 'gjliotdgj'
APIPREFIX ="/api/v1/"
API_PREFIX="/api/v1/createuser/"
APIVPREFIX="/api/v1/redis/"
JWT_SECRETKEY="uidn8jshshw$$thh2i35"
CLOUDINARY_API_KEY="484931141535819"
CLOUDINARY_API_SECRET="Tu2xOHvfFOjKAha-HzvnJPmBf-4"
 REDIS_EXPIRE=86400